port: 3001
nodeEnv: development
baseUrl: http://localhost

docker:
  socketPath: "${DOCKER_HOST:-/var/run/docker.sock}"
  imageName: afk:latest
  startPort: 7681
  endPort: 7780

logger:
  level: debug
  prettyPrint: true

session:
  maxSessionsPerUser: 10
  sessionTimeoutMinutes: 60
  healthCheckIntervalSeconds: 30

adminUser:
  username: "${ADMIN_USERNAME:-admin}"
  password: "${ADMIN_PASSWORD:-password123}"